# URL RandomUser (untuk Teams) - BISA DIGANTI DENGAN FETCH BACKENDLESS JIKA MAU
VITE_RANDOMUSER_API=https://randomuser.me

VITE_BACKENDLESS_APP_ID="3A2286FF-85C7-4B47-91B8-BC5826B3BD78"
VITE_BACKENDLESS_REST_API_KEY="495D1BBB-E1B6-4D4E-9E19-362617733C91"
VITE_BACKENDLESS_BASE_URL=https://api.backendless.com/3A2286FF-85C7-4B47-91B8-BC5826B3BD78/495D1BBB-E1B6-4D4E-9E19-362617733C91